<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="883" measuredH="346" mockupW="843" mockupH="311">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="161" w="843" h="113" measuredW="409" measuredH="111" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruc%20/%20C.I.%2C%20Nombre%2C%20Telefono%2C%20Tipo%20Proveedor%0A0102880291001%2C%20RONALD%20PATI%D1O%2C%204097545%2C%20Nacional%0A0102880291001%2C%20JUAN%20PEREZ%2C%204097545%2C%20Extranjero%0A0102880291001%2C%20AQUILES%20VENDO%2C%204097545%2C%20Gastos%20por%20Pagar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="176" y="119" w="702" h="27" measuredW="698" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%2CB%2CC%2CD%2CE%2CF%2CG%2CH%2CI%2CJ%2CP%2CQ%2CR%2CS%2CT%2CU%2CV%2CW%2CX%2CY%2CZ</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="40" y="119" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="113" y="119" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="77" w="171" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="810" y="77" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="40" y="77" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="35" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedores</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="62" w="843" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="775" y="280" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>items%20por%20p%E1gina</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="40" y="306" w="843" h="40" measuredW="843" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="81" y="16" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="18" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>P%E1gina</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="18" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>de%20100</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="843" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="18"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="610" y="18" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Mostrando</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="683" y="16" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>